<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.icon" id="UPEC_icon">
            <field name="name">UPEC_icon</field>
            <field name="path">icons/upec.svg</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_patient_upec_tree_view">
            <field name="model">gnuhealth.patient.upec</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_patient_upec_tree</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_patient_upec_form_view">
            <field name="model">gnuhealth.patient.upec</field>
            <field name="type">form</field>            
            <field name="name">gnuhealth_patient_upec_form</field>
        </record>
     
        <record model="ir.action.act_window" id="act_gnuhealth_patient_upec">
            <field name="name">UPEC Patient</field>
            <field name="res_model">gnuhealth.patient.upec</field>
        </record>
        
        <record model="ir.action.act_window.view" id="act_gnuhealth_patient_upec_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_patient_upec_tree_view"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>
        
        <record model="ir.action.act_window.view" id="act_gnuhealth_patient_upec_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_patient_upec_form_view"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_gnuhealth_patient_upec_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('states', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_gnuhealth_patient_upec_domain_4_today">
            <field name="name">Initiated and planned for today</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="['OR',
                                    [('states', '=', 'initiated')],
                                    [('states','=','planned'),('upec_date','&lt;',Date(delta_days=1))],
                                    ]" pyson="1"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_gnuhealth_patient_upec_domain_planned">
            <field name="name">Planned</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('states','=','planned'), ('upec_date','>',Date(delta_days=0))]"
                        pyson="1"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>        
        <record model="ir.action.act_window.domain" id="act_gnuhealth_patient_upec_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="40"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_gnuhealth_patient_upec"/>
        </record>
        
        

        
        <menuitem name="UPEC"
            sequence="300"  icon="UPEC_icon"
                  parent="health.gnuhealth_menu" id="upec_menu"/>
        
        <menuitem name="UPEC"
            sequence="20"  action="act_gnuhealth_patient_upec"
                  parent="upec_menu" id="upec_patient"/>
        
        
<!-- Molecules -->
        <record model="ir.ui.view" id="gnuhealth_patient_upec_molecule_tree_view">
            <field name="model">gnuhealth.patient.upec.molecule</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_patient_upec_molecule_tree</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_patient_upec_molecule_form_view">
            <field name="model">gnuhealth.patient.upec.molecule</field>
            <field name="type">form</field>            
            <field name="name">gnuhealth_patient_upec_molecule_form</field>
        </record>
     
        <record model="ir.action.act_window" id="act_gnuhealth_patient_upec_molecule">
            <field name="name">UPEC Patient</field>
            <field name="res_model">gnuhealth.patient.upec.molecule</field>
        </record>
        
        <record model="ir.action.act_window.view" id="act_gnuhealth_patient_upec_molecule_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_patient_upec_molecule_tree_view"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec_molecule"/>
        </record>
        
        <record model="ir.action.act_window.view" id="act_gnuhealth_patient_upec_molecule_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_patient_upec_molecule_form_view"/>
            <field name="act_window" ref="act_gnuhealth_patient_upec_molecule"/>
        </record>

        
        <menuitem name="UPEC Molecule"
            sequence="10"  action="act_gnuhealth_patient_upec_molecule"
                  parent="upec_menu" id="upec_patient_molecule"/>
        
<!-- Calendar  -->
        
       <!-- <record model="ir.ui.view" id="gnuhealth_puc_view">
            <field name="model">gnuhealth.patient.upec.calendar</field>
            <field name="type">calendar</field>          
            <field name="name">gnuhealth_patient_upec_calendar</field>
        </record>-->

        <record model="ir.ui.view" id="gnuhealth_upec_data_tree_view">
            <field name="model">gnuhealth.upec.data</field>
            <field name="type">tree</field>          
            <field name="name">gnuhealth_upec_data_tree</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_upec_data_form_view">
            <field name="model">gnuhealth.upec.data</field>
            <field name="type">form</field>          
            <field name="name">gnuhealth_upec_data_form</field>
        </record>
        
        <record model="ir.ui.view" id="gnuhealth_upec_data_graph_view">
            <field name="model">gnuhealth.upec.data</field>
            <field name="type">graph</field>          
            <field name="name">gnuhealth_upec_data_graph</field>
        </record> 
     
        <record model="ir.action.act_window" id="act_gnuhealth_upec_data">
            <field name="name">UPEC Data</field>
            <field name="res_model">gnuhealth.upec.data</field>
        </record>        
      
        <record model="ir.action.act_window.view" id="act_gnuhealth_upec_data_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_upec_data_tree_view"/>
            <field name="act_window" ref="act_gnuhealth_upec_data"/>
        </record>

        <record model="ir.action.act_window.view" id="act_gnuhealth_upec_data_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_upec_data_form_view"/>
            <field name="act_window" ref="act_gnuhealth_upec_data"/>
        </record>
        
        <record model="ir.action.act_window.view" id="act_gnuhealth_upec_data_graph_view">
            <field name="sequence" eval="30"/>
            <field name="view" ref="gnuhealth_upec_data_graph_view"/>
            <field name="act_window" ref="act_gnuhealth_upec_data"/>
        </record>
        
        <menuitem name="UPEC Calendar"
            sequence="50"  action="act_gnuhealth_upec_data"
                  parent="upec_menu" id="upec_upec_data"/>        
        
    </data>
</tryton>
