<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="gnuhealth.command" id="gnuhealth_patient_upec"> 
            <field name="name">upec</field>
            <field name="model">gnuhealth.patient.upec</field>
            <field name="label">UPEC Patients</field>
            <field name="description">UPEC Patients</field>
            <field name="internal">False</field>
        </record>

    </data>
</tryton>
