<?xml version="1.0"?>
<!-- This file is part of health_sisa_census module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="code"/>
    <field name="description"/>
</tree>
