<?xml version="1.0"?>
<!-- This file is part of health_sisa_census module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<form>
    <group string="Personal Information" id="personal_information_group" colspan="4">
        <label name="patient"/>
        <field name="patient"/>   
        <label name="gender"/>
        <field name="gender"/>    
        <label name="phone"/>
        <field name="phone"/>
        <label name="age_at_evaluation"/>
        <field name="age_at_evaluation"/>
    </group>
    <group string="Evaluation Information" id="evaluation_information_group" colspan="4" col="10">
        <label name="upec_date"/>
        <field name="upec_date"/>
        <label name="next_upec_date"/>
        <field name="next_upec_date"/>    
        <label name="dsle"/>
        <field name="dsle"/>
        <label name="dtne"/>
        <field name="dtne"/>
    </group>
    <group string="Treatment Data" id="treament_data_group" colspan="4" col="8">
        <label name="tbc"/>
        <field name="tbc"/>
        <label name="mio"/>
        <field name="mio"/>
        <label name="ptme"/>
        <field name="ptme"/>
        <label name="weight"/>
        <field name="weight"/>
        <newline/>
        <label name="freq"/>
        <field name="freq" colspan="3"/>
        <label name="treatment_line"/>
        <field name="treatment_line"/>
        <label name="bottles"/>
        <field name="bottles"/>
        <label name="molecule"/>
        <field name="molecule" widget="selection" colspan="3"/>
        <newline/>
        <label name="observations"/>
        <field name="observations" colspan="5"/>
    </group>
    <newline/>
    <group id="states_buttons" colspan="4" col="2">
        <button name="initiate_upec" string="Initiate" colspan="2"/>
        <button name="finish_upec" string="Finish"/>
        <button name="no_show" string="No show"/>
    </group>
    <group id="footer_group" colspan="4" col="4">
        <label name="states"/>
        <field name="states" colspan="3"/>
    </group>
</form>
